{
  "domain": "energiinfo",
  "name": "Energiinfo Energy Sensor",
  "codeowners": [
    "@veulsan"
  ],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://www.home-assistant.io/integrations/energiinfo",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": ["energiinfo","homeassistant-historical-sensor==2.0.0rc4"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.1.0"
}
